; VUE_APP_API_URL=http://localhost:8080/api
; VUE_APP_API_URL=http://192.168.1.9:8080/api/v1
; VUE_APP_WS_URL=http://192.168.1.9:8080/ws

VUE_APP_API_URL=http://10.250.59.98:8080/api/v1
VUE_APP_WS_URL=http://10.250.59.98:8080/ws
